<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h2>E-commerce Fraud Detection</h2>
    <form action="/predict" method="post">
        <input type="text" name="amount" placeholder="Transaction Amount" required>
        <input type="text" name="time" placeholder="Transaction Time" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
